<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Руководство пользователя</title>
 <topicmeta>
  <prodinfo>
   <prodname>Docsvision 5. Делопроизводство. Версия 5</prodname>
   <prognum>5.5.7</prognum>
  </prodinfo>
  <othermeta name="docver" content="1.0"></othermeta>
 </topicmeta>
 <topicref href="topics/Annotation.md" format="mdita" props="annotation"></topicref>
 <topicref href="topics/Introduction.md" format="mdita">
  <topicref href="topics/Scope.md" format="mdita"></topicref>
  <topicref href="topics/Capabilities.md" format="mdita"></topicref>
  <topicref href="topics/UserLevel.md" format="mdita"></topicref>
  <topicref href="topics/Listof_documentation.md" format="mdita"></topicref>
 </topicref>
 <topicref href="topics/Preparationfor_work.md" format="mdita">
  <topicref href="topics/Application_run.md" format="mdita"></topicref>
 </topicref>
 <topicref href="topics/Folder_Application_OfficeWork.md" format="mdita">
  <topicref href="topics/Navigator_folders_OWmodul_document.md" format="mdita">
   <topicref href="topics/Folder_OfficeWork_DocInc.md" format="mdita"></topicref>
   <topicref href="topics/Folder_OfficeWork_DocBackground.md" format="mdita"></topicref>
   <topicref href="topics/Folder_OfficeWork_DocOut.md" format="mdita"></topicref>
   <topicref href="topics/Folder_OfficeWork_DocOrg.md" format="mdita"></topicref>
   <topicref href="topics/Folder_OfficeWork_DocAdm.md" format="mdita"></topicref>
   <topicref href="topics/Folder_OfficeWork_Case.md" format="mdita"></topicref>
   <topicref href="topics/Folder_OfficeWork_SearchDoc.md" format="mdita"></topicref>
  </topicref>
  <topicref href="topics/Navigator_folders_OWmodul_report.md" format="mdita"></topicref>
  <topicref href="topics/Folder_OfficeWork_Resolution.md" format="mdita"></topicref>
 </topicref>
 <topicref href="topics/Description_Fields_and_Buttons.md" format="mdita">
  <topicref href="topics/Card_Doc.md" format="mdita">
   <topicref href="topics/Card_DocInc.md" format="mdita"></topicref>
   <topicref href="topics/Card_DocInc_Ribbon.md" format="mdita">
    <topicref href="topics/Card_DocInc_Tab_General.md" format="mdita"></topicref>
    <topicref href="topics/Card_DocBackground.md" format="mdita"></topicref>
   </topicref>
   <topicref href="topics/Card_DocBackground_Ribbon.md" format="mdita">
    <topicref href="topics/Card_DocBackground_Tab_General.md" format="mdita"></topicref>
   </topicref>
   <topicref href="topics/Card_DocOut.md" format="mdita">
    <topicref href="topics/Card_DocOut_Ribbon.md" format="mdita"></topicref>
    <topicref href="topics/Card_DocOut_Tab_General.md" format="mdita"></topicref>
   </topicref>
   <topicref href="topics/Card_DocOrg.md" format="mdita">
    <topicref href="topics/Card_DocOrg_Ribbon.md" format="mdita"></topicref>
    <topicref href="topics/Card_DocOrg_Tab_General.md" format="mdita"></topicref>
   </topicref>
   <topicref href="topics/Card_DocAdm.md" format="mdita">
    <topicref href="topics/Card_DocAdm_Ribbon.md" format="mdita"></topicref>
    <topicref href="topics/Card_DocAdm_Tab_General.md" format="mdita"></topicref>
   </topicref>
   <topicref href="topics/Card_Doc_Tab_Category.md" format="mdita">
    <topicref href="topics/Card_Doc_Tab_CatJourn_Journal_Entry.md" format="mdita"></topicref>
   </topicref>
   <topicref href="topics/Card_Doc_Tab_Files.md" format="mdita"></topicref>
   <topicref href="topics/Card_Doc_Tab_Comments.md" format="mdita"></topicref>
   <topicref href="topics/Card_Doc_Tab_Connection.md" format="mdita"></topicref>
   <topicref href="topics/Card_Doc_Tab_History.md" format="mdita"></topicref>
   <topicref href="topics/Card_Doc_Tab_PerformerTask.md" format="mdita"></topicref>
  </topicref>
  <topicref href="topics/Card_Resol.md" format="mdita">
   <topicref href="topics/Card_Resolution_Ribbon.md" format="mdita"></topicref>
   <topicref href="topics/Card_Resolution_Tab_General.md" format="mdita"></topicref>
   <topicref href="topics/Card_Resolution_Tab_Performer.md" format="mdita"></topicref>
   <topicref href="topics/Card_Resolution_Tab_Comments.md" format="mdita"></topicref>
   <topicref href="topics/Card_Resolution_Tab_History.md" format="mdita"></topicref>
   <topicref href="topics/Resolution_in_SimpleForm.md" format="mdita"></topicref>
  </topicref>
  <topicref href="topics/Cards_Task_by_Resolution.md" format="mdita">
   <topicref href="topics/Task_by_Resolution_Ribbon.md" format="mdita"></topicref>
   <topicref href="topics/Task_by_Resolution_Tab_Task.md" format="mdita"></topicref>
   <topicref href="topics/Task_by_Resolution_Tab_ReportComments.md" format="mdita"></topicref>
   <topicref href="topics/Task_by_Resolution_Tab_History.md" format="mdita"></topicref>
  </topicref>
  <topicref href="topics/Cards_Task_for_Review.md" format="mdita">
   <topicref href="topics/Task_for_Review_Ribbon.md" format="mdita"></topicref>
   <topicref href="topics/Task_for_Review_Tab_Task.md" format="mdita"></topicref>
   <topicref href="topics/Task_for_Review_Tab_History.md" format="mdita"></topicref>
  </topicref>
  <topicref href="topics/Ref_Rang_of_cases.md" format="mdita">
   <topicref href="topics/Ref_Range_of_Cases_Ribbon.md" format="mdita"></topicref>
   <topicref href="topics/Ref_Range_of_Cases_TabGeneral.md" format="mdita"></topicref>
  </topicref>
  <topicref href="topics/Card_Case.md" format="mdita">
   <topicref href="topics/Card_Case_Ribbon.md" format="mdita"></topicref>
   <topicref href="topics/Card_Case_Tab_General.md" format="mdita"></topicref>
  </topicref>
 </topicref>
 <topicref href="topics/Operations.md" format="mdita">
  <topicref href="topics/Doc_Work.md" format="mdita">
   <topicref href="topics/Doc_Work_General.md" format="mdita">
    <topicref href="topics/Doc_Card_Create.md" format="mdita"></topicref>
    <topicref href="topics/Selection_Numbers_Document.md" format="mdita">
     <topicref href="topics/Number_Temporary.md" format="mdita"></topicref>
     <topicref href="topics/Number_Permanent.md" format="mdita"></topicref>
    </topicref>
    <topicref href="topics/Doc_File_Attach.md" format="mdita"></topicref>
    <topicref href="topics/Doc_Encrypting.md" format="mdita"></topicref>
    <topicref href="topics/Add_Comments_Doc.md" format="mdita"></topicref>
    <topicref href="topics/Doc_Categorization.md" format="mdita"></topicref>
    <topicref href="topics/Write_off_case.md" format="mdita"></topicref>
    <topicref href="topics/Hierarchy_Associated_Cards.md" format="mdita">
     <topicref href="topics/Doc_Link_Add.md" format="mdita"></topicref>
     <topicref href="topics/Doc_Link_Create.md" format="mdita">
      <topicref href="topics/Doc_Link_Create_Button.md" format="mdita"></topicref>
      <topicref href="topics/Doc_Link_Create_Context_Menu.md" format="mdita"></topicref>
     </topicref>
     <topicref href="topics/Viewing_Hierarchy_Cards.md" format="mdita"></topicref>
    </topicref>
    <topicref href="topics/Doc_Sign.md" format="mdita"></topicref>
    <topicref href="topics/Doc_Sign_View.md" format="mdita"></topicref>
    <topicref href="topics/Doc_Archive_General.md" format="mdita"></topicref>
    <topicref href="topics/File_Unload.md" format="mdita"></topicref>
    <topicref href="topics/Agreement_Document.md" format="mdita">
     <topicref href="topics/Doc_Start_Approval.md" format="mdita"></topicref>
     <topicref href="topics/Monitoring_Agreement.md" format="mdita">
      <topicref href="topics/View_Log_Approval.md" format="mdita"></topicref>
      <topicref href="topics/View_List_Approval.md" format="mdita"></topicref>
      <topicref href="topics/Management_Approvals_for_Document.md" format="mdita"></topicref>
     </topicref>
    </topicref>
    <topicref href="topics/Doc_Signing.md" format="mdita"></topicref>
    <topicref href="topics/Doc_CreateTasks.md" format="mdita"></topicref>
    <topicref href="topics/Sending_to_Familiarize.md" format="mdita"></topicref>
    <topicref href="topics/Sending_for_Consideration.md" format="mdita"></topicref>
    <topicref href="topics/Doc_Consideration_of_Doc.md" format="mdita">
     <topicref href="topics/Task_Take_Consideration_Head_is_Offline.md" format="mdita"></topicref>
    </topicref>
    <topicref href="topics/Acceptance_Transfer_of_Documents.md" format="mdita"></topicref>
    <topicref href="topics/StatementonControl.md" format="mdita">
     <topicref href="topics/Statement_on_Control.md" format="mdita"></topicref>
     <topicref href="topics/Work_Controller.md" format="mdita"></topicref>
     <topicref href="topics/Transfer_to_State_Executed.md" format="mdita"></topicref>
     <topicref href="topics/Removal_from_Control.md" format="mdita"></topicref>
    </topicref>
    <topicref href="topics/Doc_Send.md" format="mdita">
     <topicref href="topics/Doc_Mail.md" format="mdita"></topicref>
    </topicref>
   </topicref>
   <topicref href="topics/Doc_Inc_Work.md" format="mdita">
    <topicref href="topics/Selection_of_Recipients_Inc.md" format="mdita"></topicref>
   </topicref>
   <topicref href="topics/Doc_Out_Work.md" format="mdita">
    <topicref href="topics/Selection_of_Recipients_Out.md" format="mdita"></topicref>
    <topicref href="topics/Out_Doc_Send.md" format="mdita"></topicref>
    <topicref href="topics/Doc_Out_Work_Printing_an_Envelope.md" format="mdita"></topicref>
    <topicref href="topics/Doc_Out_Print_Registry_Mailings.md" format="mdita"></topicref>
   </topicref>
   <topicref href="topics/Doc_Background_Work.md" format="mdita"></topicref>
   <topicref href="topics/Doc_Org_Work.md" format="mdita"></topicref>
   <topicref href="topics/Doc_Adm_Work.md" format="mdita"></topicref>
  </topicref>
  <topicref href="topics/Work_Resol.md" format="mdita">
   <topicref href="topics/Card_Resol_Interface.md" format="mdita"></topicref>
   <topicref href="topics/Preparation_Resolution.md" format="mdita">
    <topicref href="topics/Creat_Resolution.md" format="mdita">
     <topicref href="topics/Creat_Initiative_Resol.md" format="mdita"></topicref>
     <topicref href="topics/Create_Resolition_of_Template.md" format="mdita"></topicref>
     <topicref href="topics/Creation_Resolution_of_Cards_DocAdm.md" format="mdita"></topicref>
    </topicref>
    <topicref href="topics/Schedule_Resolution.md" format="mdita">
     <topicref href="topics/Add_Registration_Data.md" format="mdita"></topicref>
     <topicref href="topics/Add_Executive_Resolution.md" format="mdita">
      <topicref href="topics/Task_create_performer.md" format="mdita">
       <topicref href="topics/Task_performer_select_from_guide.md" format="mdita"></topicref>
       <topicref href="topics/Task_performer_select_quick_search.md" format="mdita"></topicref>
       <topicref href="topics/Task_performer_select_from_list.md" format="mdita"></topicref>
      </topicref>
      <topicref href="topics/Setting_control.md" format="mdita"></topicref>
     </topicref>
     <topicref href="topics/Attach_DocFile_to_Resol.md" format="mdita"></topicref>
    </topicref>
   </topicref>
   <topicref href="topics/Sent_Resolution_for_Approval.md" format="mdita"></topicref>
   <topicref href="topics/Sent_Resolution_for_Revision.md" format="mdita"></topicref>
   <topicref href="topics/Sent_Resolution_for_Execution.md" format="mdita"></topicref>
   <topicref href="topics/Tree_Resolution.md" format="mdita">
    <topicref href="topics/Management_Tree_Resolutions.md" format="mdita"></topicref>
    <topicref href="topics/State_Tree_Node_Resolutions.md" format="mdita"></topicref>
   </topicref>
   <topicref href="topics/Edit_Resolution.md" format="mdita">
    <topicref href="topics/Review_of_Resolution.md" format="mdita"></topicref>
    <topicref href="topics/Forced_Finish.md" format="mdita"></topicref>
    <topicref href="topics/Edit_Text_Resolution.md" format="mdita"></topicref>
    <topicref href="topics/Change_Performer_Task.md" format="mdita"></topicref>
    <topicref href="topics/Postponement_of_Execution.md" format="mdita"></topicref>
    <topicref href="topics/Edit_Control_Resolution.md" format="mdita"></topicref>
   </topicref>
   <topicref href="topics/Control_Fulfil_Resolution.md" format="mdita">
    <topicref href="topics/Task_Fulfil_Progress.md" format="mdita"></topicref>
    <topicref href="topics/Task_Approve.md" format="mdita">
     <topicref href="topics/Acceptance_of_Organization.md" format="mdita"></topicref>
     <topicref href="topics/Acceptance_Subdivision.md" format="mdita"></topicref>
    </topicref>
   </topicref>
  </topicref>
  <topicref href="topics/Task_Work.md" format="mdita">
   <topicref href="topics/Task_Take.md" format="mdita">
    <topicref href="topics/Task_Take_Performance.md" format="mdita"></topicref>
    <topicref href="topics/Task_Take_Familiarize.md" format="mdita"></topicref>
    <topicref href="topics/Task_Take_Resolution.md" format="mdita">
     <topicref href="topics/Task_get_responsible_performer.md" format="mdita"></topicref>
     <topicref href="topics/Task_Create_SubResolution.md" format="mdita"></topicref>
    </topicref>
    <topicref href="topics/Task_Take_Consideration.md" format="mdita">
     <topicref href="topics/Print_Resolution_Blank.md" format="mdita"></topicref>
     <topicref href="topics/Task_Create_Resolution.md" format="mdita"></topicref>
    </topicref>
   </topicref>
   <topicref href="topics/Task_Fulfil.md" format="mdita">
    <topicref href="topics/Task_TakeInWork.md" format="mdita"></topicref>
    <topicref href="topics/Task_Delegate.md" format="mdita"></topicref>
    <topicref href="topics/Task_Fulfil_Fix.md" format="mdita">
     <topicref href="topics/Add_Comments_Task.md" format="mdita"></topicref>
     <topicref href="topics/Add_Reports.md" format="mdita">
      <topicref href="topics/Add_Reports_New_Doc.md" format="mdita"></topicref>
      <topicref href="topics/Add_Report_Existing_Doc.md" format="mdita"></topicref>
      <topicref href="topics/Add_Reports_Copy_Doc.md" format="mdita"></topicref>
      <topicref href="topics/Add_Reports_Delet_Doc.md" format="mdita"></topicref>
     </topicref>
     <topicref href="topics/Attach_Report_Task.md" format="mdita"></topicref>
    </topicref>
    <topicref href="topics/Setting_Reminders.md" format="mdita"></topicref>
    <topicref href="topics/Task_Familiarization_with_Documents.md" format="mdita"></topicref>
   </topicref>
   <topicref href="topics/Task_Reject.md" format="mdita"></topicref>
   <topicref href="topics/Task_Deputy_Work.md" format="mdita"></topicref>
   <topicref href="topics/Task_Finish.md" format="mdita"></topicref>
  </topicref>
  <topicref href="topics/Work_Ref_Cases.md" format="mdita">
   <topicref href="topics/Organization_Range_of_cases_Year.md" format="mdita">
    <topicref href="topics/Create_Range_of_cases.md" format="mdita">
     <topicref href="topics/Create_New_Range_of_cases.md" format="mdita"></topicref>
     <topicref href="topics/Create_Copy_Range_of_cases.md" format="mdita"></topicref>
    </topicref>
    <topicref href="topics/Edit_Year.md" format="mdita"></topicref>
    <topicref href="topics/Del_Section.md" format="mdita"></topicref>
    <topicref href="topics/Organisation_Section_Range_of_cases.md" format="mdita">
     <topicref href="topics/Add_Section.md" format="mdita"></topicref>
     <topicref href="topics/Rename_section.md" format="mdita"></topicref>
     <topicref href="topics/Del_Rang_of_cases.md" format="mdita"></topicref>
    </topicref>
    <topicref href="topics/Work_of_Case.md" format="mdita">
     <topicref href="topics/State_machine_Card_Case.md" format="mdita"></topicref>
     <topicref href="topics/Creat_New_Cases.md" format="mdita"></topicref>
     <topicref href="topics/Edit_Card_Case.md" format="mdita"></topicref>
     <topicref href="topics/Del_Card_Case.md" format="mdita"></topicref>
    </topicref>
   </topicref>
   <topicref href="topics/Ratification_Rang_of_cases.md" format="mdita"></topicref>
   <topicref href="topics/Print_Rang_of_cases.md" format="mdita"></topicref>
   <topicref href="topics/Close_Range_of_cases.md" format="mdita"></topicref>
   <topicref href="topics/Search_Range_of_cases.md" format="mdita">
    <topicref href="topics/Search_Section_of_Ref_Rang.md" format="mdita"></topicref>
    <topicref href="topics/Search_Case.md" format="mdita"></topicref>
   </topicref>
  </topicref>
 </topicref>
 <topicref href="topics/Abbreviations.md" format="mdita"></topicref>
 <topicref href="topics/Terms.md" format="mdita"></topicref>
</map>